*** Variables ***

${groups_Btn}  id=action_in_app_groups
${click_AheadBtn}  id=ic_move_next
${done_Btn}  id=tv_done
${wait_Btn}  id=tv_name
${creat_a_Post}  id=tv_sent_msg 
${agree_btn1}  id=tv_read_guideline
${add_Content}  id=et_new_post
${@_tag}  id=iv_tag
${camera}  id=iv_take_picture
${permission_camera}  id=com.android.permissioncontroller:id/permission_allow_foreground_only_button
${Allow_btn}  id=com.android.permissioncontroller:id/permission_allow_button
${camera_click}  xpath=//android.widget.ImageView[@content-desc="Shutter"]

${done_btn1}  xpath=//android.widget.ImageButton[@content-desc="Done"]
${btn_continue}  id=btn_continue
${sent_postBtn}  id=sent_post
${reply_post}  id=et_create_post
${agree_msg}  id=tv_guideline_agree
${hint_msg}  id=iv_post_hint
${get_msg}  id=tv_message_hint
${get_msgXpath}  xpath=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/androidx.viewpager.widget.ViewPager/android.view.ViewGroup[2]/android.widget.ScrollView/android.widget.TextView

${arrow_btn}  id=iv_arrow_right
${use_msg}  id=tv_use_this_message
${ok1_btn}  id=tv_ok