#groups button flow
*** Variables *** 

${groupsBtn}  id=action_in_app_groups
${clickAheadBtn}  id=ic_move_next
${doneBtn}  id=tv_done
${joinGroupBtn}  id=tv_change_group
${waitBtn}  id=tv_button
${imgCrossBtn}  id=removeImg
${group_name2}  xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[10]/android.widget.TextView[1]
${wait_Btn1}  xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[7]/android.widget.TextView[2]
${Search_btn2}  id=et_search_group
${groupPageBtn}  id=iv_back
